<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ai-Bot</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

    <!-- styles -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- styles -->

    <link rel="stylesheet" href="css/style-min.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__inner container">
                <div class="header__first-part">
                    <a href="index.html" target="_blank"><p>otvet <span>iq</span></p></a>
                    <form action="" method="post">
                        <img src="img/Group 12984.svg" alt="Ask your question">
                        <input type="text" placeholder="Задай свой вопрос...">
                    </form>
                </div>
                <div>
                    <div class="log-in">
                        <img src="img/sign-in.svg" alt="Log in">
                        <a href="modal.html"><p>Войти</p></a>
                    </div>
                </div>
            </div>
        </header>

    <main class="main main__modal-window">
        <div class="modal-window">
            <h2>Присоединяйся к нам!</h2>
            <article class="social-card__wrapper">
                <div class="social-card">
                    <img src="img/Group.svg" alt="Google">
                    <p>Создать с Google</p>
                </div>
                <div class="social-card">
                    <img src="img/apple.svg" alt="Apple">
                    <p>Создать с Apple</p>
                </div>
                <div class="social-card">
                    <img src="img/vk.svg" alt="Вк">
                    <p>Создать с ВК</p>
                </div>
            </article>
            <h3>Зарегестрируйтесь!</h3>
            <form class="registration__form">
                <input class="email" type="text" placeholder="Введите E-mail">
                <input class="registration" type="submit" value="Регистрация">
            </form>
            <div class="account">
                <p>Уже есть аккаунт?</p>
                <p class="log-in-account">Войти</p>
            </div>
        </div>
    </main>

        <footer class="footer">
            <div class="footer__inner container">
                <div class="logo">
                    <a href="">otvet <span>iq</span></a>
                </div>
                <div class="footer__list-wrapper footer__list-wrapper-1">
                    <ul>
                        <li><a href="#">О проекте</a></li>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">Обратная связь</a></li>
                        <li><a href="#">Учителям</a></li>
                        <li><a href="#">Партнерам</a></li>
                    </ul>
                </div>
                <div>
                    <ul class="footer__list-wrapper footer__list-wrapper2">
                        <li><a href="#">Условия использования</a></li>
                        <li><a href="#">Политика конфиденциальности</a></li>
                        <li><a href="#">Куки</a></li>
                        <li><a href="#">Регистрация</a></li>
                    </ul>
                </div>
                <div class="footer__apps">
                    <div class="google-play">
                        <img src="img/googleplay.svg" alt="Google Play">
                        <div class="app-text">
                            <p>Get in on</p>
                            <h4>Google Play</h4>
                        </div>
                    </div>
                    <div class="app-store">
                        <img src="img/appstore.svg" alt="App store">
                        <div class="app-text">
                            <p>Download on the</p>
                            <h4>App Store</h4>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>